# MTFUtility

./: App.xaml  App.xaml.cs  MTFUtility.csproj  MTFUtility.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonDisplay.xaml  PersonDisplay.xaml.cs  Program.cs  README.md  ReleaseSpec.nuspec  Test.cs  Testing.cs
.github/workflows/: deploy-MTFUtility.yml  dotnet-desktop.yml  main.yml
SCPBriefs/: ClassifiedInterrogation.txt  HCZ.txt  NonClassifiedInterrogation.txt  SCP008.txt  SCP096.txt  SCP106.txt  SCP173.txt  SCP310.txt  SCP409.txt  SCP457.txt  SCP606.txt  SCP914.txt  Scanners.txt  TSTA.txt
