<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.0.0</Version>

		<NuspecFile>$(SolutionDir)ReleaseSpec.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Deployment\**" />
	  <EmbeddedResource Remove="Deployment\**" />
	  <None Remove="Deployment\**" />
	  <Page Remove="Deployment\**" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="SCPBriefs\ClassifiedInterrogation.txt" />
    <None Remove="SCPBriefs\HCZ.txt" />
    <None Remove="SCPBriefs\NonClassifiedInterrogation.txt" />
    <None Remove="SCPBriefs\Scanners.txt" />
    <None Remove="SCPBriefs\SCP008.txt" />
    <None Remove="SCPBriefs\SCP096.txt" />
    <None Remove="SCPBriefs\SCP106.txt" />
    <None Remove="SCPBriefs\SCP173.txt" />
    <None Remove="SCPBriefs\SCP310.txt" />
    <None Remove="SCPBriefs\SCP409.txt" />
    <None Remove="SCPBriefs\SCP457.txt" />
    <None Remove="SCPBriefs\SCP606.txt" />
    <None Remove="SCPBriefs\SCP914.txt" />
    <None Remove="SCPBriefs\TSTA.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SCPBriefs\SCP096.txt" />
    <EmbeddedResource Include="SCPBriefs\TSTA.txt" />
    <EmbeddedResource Include="SCPBriefs\Scanners.txt" />
    <EmbeddedResource Include="SCPBriefs\HCZ.txt" />
    <EmbeddedResource Include="SCPBriefs\ClassifiedInterrogation.txt" />
    <EmbeddedResource Include="SCPBriefs\NonClassifiedInterrogation.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP310.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP106.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP457.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP914.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP606.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP173.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP008.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP409.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

</Project>
