<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1-beta</Version>
		<StartupObject>MTFUtility.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	
	
	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="SCPBriefs\ClassifiedInterrogation.txt" />
    <None Remove="SCPBriefs\HCZ.txt" />
    <None Remove="SCPBriefs\NonClassifiedInterrogation.txt" />
    <None Remove="SCPBriefs\Scanners.txt" />
    <None Remove="SCPBriefs\SCP008.txt" />
    <None Remove="SCPBriefs\SCP096.txt" />
    <None Remove="SCPBriefs\SCP106.txt" />
    <None Remove="SCPBriefs\SCP173.txt" />
    <None Remove="SCPBriefs\SCP310.txt" />
    <None Remove="SCPBriefs\SCP409.txt" />
    <None Remove="SCPBriefs\SCP457.txt" />
    <None Remove="SCPBriefs\SCP606.txt" />
    <None Remove="SCPBriefs\SCP914.txt" />
    <None Remove="SCPBriefs\TSTA.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SCPBriefs\SCP096.txt" />
    <EmbeddedResource Include="SCPBriefs\TSTA.txt" />
    <EmbeddedResource Include="SCPBriefs\Scanners.txt" />
    <EmbeddedResource Include="SCPBriefs\HCZ.txt" />
    <EmbeddedResource Include="SCPBriefs\ClassifiedInterrogation.txt" />
    <EmbeddedResource Include="SCPBriefs\NonClassifiedInterrogation.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP310.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP106.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP457.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP914.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP606.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP173.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP008.txt" />
    <EmbeddedResource Include="SCPBriefs\SCP409.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="Velopack" Version="0.0.359" />
  </ItemGroup>

</Project>
